{
  "name": "basttahalk-backend",
  "version": "1.0.0",
  "description": "Backend for Basttahalk project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {}
}